'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.901268  0.947619  0.923863      1050
           1   0.945333  0.971233  0.958108       730
           2   0.946227  0.932479  0.939303      1170
           3   0.974853  0.930400  0.952108      1250

    accuracy                       0.942381      4200
   macro avg   0.941920  0.945433  0.943345      4200
weighted avg   0.943352  0.942381  0.942522      4200

Macro-Averaged f1-score: 0.943345
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.943380  0.971300  0.957137      1115
           1   0.972881  0.972881  0.972881       590
           2   0.983529  0.968340  0.975875      1295
           3   0.967144  0.956667  0.961877      1200

    accuracy                       0.966429      4200
   macro avg   0.966734  0.967297  0.966943      4200
weighted avg   0.966693  0.966429  0.966481      4200

Macro-Averaged f1-score: 0.966943
-------------------------------------------------------

'Slavic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.915416  0.838750  0.875408       800
           1   0.976879  0.965714  0.971264       700
           2   0.946101  0.896739  0.920759       920
           3   0.842473  0.960227  0.897504       880

    accuracy                       0.914242      3300
   macro avg   0.920217  0.915358  0.916234      3300
weighted avg   0.917557  0.914242  0.914277      3300

Macro-Averaged f1-score: 0.916234

-------------------------------------------------------