'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.883178  0.900000  0.891509       210
           1   0.467742  0.397260  0.429630       146
           2   0.609756  0.854701  0.711744       234
           3   0.885057  0.616000  0.726415       250

    accuracy                       0.715476       840
   macro avg   0.711433  0.691990  0.689824       840
weighted avg   0.735363  0.715476  0.712018       840

Macro-Averaged f1-score: 0.689824
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.900000  0.887892  0.893905       223
           1   0.418605  0.457627  0.437247       118
           2   0.738255  0.849421  0.789946       259
           3   0.880829  0.708333  0.785219       240

    accuracy                       0.764286       840
   macro avg   0.734422  0.725818  0.726579       840
weighted avg   0.777027  0.764286  0.766648       840

Macro-Averaged f1-score: 0.726579
-------------------------------------------------------

'Slavic'
-------------------------------------------------------

              precision    recall  f1-score   support

           0   0.869822  0.918750  0.893617       160
           1   0.750000  0.557143  0.639344       140
           2   0.845771  0.923913  0.883117       184
           3   0.876344  0.926136  0.900552       176

    accuracy                       0.845455       660
   macro avg   0.835484  0.831486  0.829158       660
weighted avg   0.839439  0.845455  0.838603       660

Macro-Averaged f1-score: 0.829158
-------------------------------------------------------