'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.972789  0.953333  0.962963      1050
           1   0.980716  0.975342  0.978022       730
           2   0.963149  0.982906  0.972927      1170
           3   0.982414  0.983200  0.982807      1250

    accuracy                       0.974286      4200
   macro avg   0.974767  0.973695  0.974180      4200
weighted avg   0.974346  0.974286  0.974262      4200

Macro-Averaged f1-score: 0.974180
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.905927  0.863677  0.884298      1115
           1   0.901800  0.933898  0.917569       590
           2   0.925138  0.906564  0.915757      1295
           3   0.855211  0.895833  0.875051      1200

    accuracy                       0.895952      4200
   macro avg   0.897019  0.899993  0.898168      4200
weighted avg   0.896780  0.895952  0.896029      4200

Macro-Averaged f1-score: 0.898168
-------------------------------------------------------

'Slavic'
-------------------------------------------------------

              precision    recall  f1-score   support

           0   0.966555  0.722500  0.826896       800
           1   0.961151  0.954286  0.957706       700
           2   0.898075  0.861957  0.879645       920
           3   0.772242  0.986364  0.866267       880

    accuracy                       0.880909      3300
   macro avg   0.899506  0.881276  0.882629      3300
weighted avg   0.894500  0.880909  0.879848      3300

Macro-Averaged f1-score: 0.882629
-------------------------------------------------------