'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.978805  0.967619  0.973180      1050
           1   0.954667  0.980822  0.967568       730
           2   0.963056  0.980342  0.971622      1170
           3   0.985258  0.962400  0.973695      1250

    accuracy                       0.971905      4200
   macro avg   0.970447  0.972796  0.971516      4200
weighted avg   0.972143  0.971905  0.971924      4200

Macro-Averaged f1-score: 0.971516
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.909894  0.923767  0.916778      1115
           1   0.882448  0.928814  0.905037       590
           2   0.946228  0.910425  0.927981      1295
           3   0.910908  0.911667  0.911287      1200

    accuracy                       0.916905      4200
   macro avg   0.912369  0.918668  0.915271      4200
weighted avg   0.917531  0.916905  0.917014      4200

Macro-Averaged f1-score: 0.915271
-------------------------------------------------------

'Slavic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.908150  0.877500  0.892562       800
           1   0.914209  0.974286  0.943292       700
           2   0.961768  0.875000  0.916335       920
           3   0.871822  0.935227  0.902412       880

    accuracy                       0.912727      3300
   macro avg   0.913987  0.915503  0.913650      3300
weighted avg   0.914696  0.912727  0.912577      3300

Macro-Averaged f1-score: 0.913650

-------------------------------------------------------