'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.928870  0.845714  0.885344      1050
           1   0.868550  0.968493  0.915803       730
           2   0.810949  0.949573  0.874803      1170
           3   0.966038  0.819200  0.886580      1250

    accuracy                       0.888095      4200
   macro avg   0.893602  0.895745  0.890633      4200
weighted avg   0.896598  0.888095  0.888070      4200

Macro-Averaged f1-score: 0.890633
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.884690  0.818834  0.850489      1115
           1   0.837278  0.959322  0.894155       590
           2   0.799476  0.942085  0.864942      1295
           3   0.906832  0.730000  0.808864      1200

    accuracy                       0.851190      4200
   macro avg   0.857069  0.862560  0.854612      4200
weighted avg   0.858082  0.851190  0.849186      4200

Macro-Averaged f1-score: 0.854612
-------------------------------------------------------

'Slavic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.982301  0.971250  0.976744       800
           1   0.991215  0.967143  0.979031       700
           2   0.969957  0.982609  0.976242       920
           3   0.974273  0.989773  0.981962       880

    accuracy                       0.978485      3300
   macro avg   0.979437  0.977694  0.978495      3300
weighted avg   0.978610  0.978485  0.978481      3300

Macro-Averaged f1-score: 0.978495
-------------------------------------------------------