'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.896552  0.990476  0.941176       210
           1   0.962264  0.698630  0.809524       146
           2   0.928000  0.991453  0.958678       234
           3   0.972222  0.980000  0.976096       250

    accuracy                       0.936905       840
   macro avg   0.939760  0.915140  0.921368       840
weighted avg   0.939255  0.936905  0.933562       840

Macro-Averaged f1-score: 0.921368
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.877551  0.964126  0.918803       223
           1   0.606838  0.601695  0.604255       118
           2   0.946721  0.891892  0.918489       259
           3   0.824786  0.804167  0.814346       240

    accuracy                       0.845238       840
   macro avg   0.813974  0.815470  0.813973       840
weighted avg   0.845774  0.845238  0.844675       840

Macro-Averaged f1-score: 0.813973
-------------------------------------------------------

'Slavic'
-------------------------------------------------------

              precision    recall  f1-score   support

           0   0.847059  0.900000  0.872727       160
           1   0.664000  0.592857  0.626415       140
           2   0.929936  0.793478  0.856305       184
           3   0.697115  0.823864  0.755208       176

    accuracy                       0.784848       660
   macro avg   0.784528  0.777550  0.777664       660
weighted avg   0.791348  0.784848  0.784563       660

Macro-Averaged f1-score: 0.777664
-------------------------------------------------------