'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.914032  0.880952  0.897187      1050
           1   0.997110  0.945205  0.970464       730
           2   0.970070  0.941880  0.955768      1170
           3   0.891912  0.970400  0.929502      1250

    accuracy                       0.935714      4200
   macro avg   0.943281  0.934610  0.938230      4200
weighted avg   0.937499  0.935714  0.935860      4200

Macro-Averaged f1-score: 0.938230
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.925308  0.944395  0.934754      1115
           1   0.988743  0.893220  0.938557       590
           2   0.994409  0.961390  0.977621      1295
           3   0.922475  0.981667  0.951151      1200

    accuracy                       0.953095      4200
   macro avg   0.957734  0.945168  0.950521      4200
weighted avg   0.954716  0.953095  0.953190      4200

Macro-Averaged f1-score: 0.950521
-------------------------------------------------------

'Slavic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.893643  0.913750  0.903585       800
           1   0.995356  0.918571  0.955423       700
           2   0.989298  0.904348  0.944918       920
           3   0.868342  0.981818  0.921600       880

    accuracy                       0.930303      3300
   macro avg   0.936660  0.929622  0.931381      3300
weighted avg   0.935139  0.930303  0.930908      3300

Macro-Averaged f1-score: 0.931381
-------------------------------------------------------