'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.379310  0.942857  0.540984       210
           1   1.000000  0.013699  0.027027       146
           2   0.362069  0.089744  0.143836       234
           3   0.875969  0.904000  0.889764       250

    accuracy                       0.532143       840
   macro avg   0.654337  0.487575  0.400403       840
weighted avg   0.630204  0.532143  0.444823       840

Macro-Averaged f1-score: 0.400403
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.424370  0.905830  0.577969       223
           1   0.833333  0.084746  0.153846       118
           2   0.596154  0.119691  0.199357       259
           3   0.763333  0.954167  0.848148       240

    accuracy                       0.561905       840
   macro avg   0.654298  0.516108  0.444830       840
weighted avg   0.631633  0.561905  0.478845       840

Macro-Averaged f1-score: 0.444830
-------------------------------------------------------

'Slavic'
-------------------------------------------------------

              precision    recall  f1-score   support

           0   0.376855  0.793750  0.511066       160
           1   0.666667  0.071429  0.129032       140
           2   0.466667  0.114130  0.183406       184
           3   0.642586  0.960227  0.769932       176

    accuracy                       0.495455       660
   macro avg   0.538193  0.484884  0.398359       660
weighted avg   0.534230  0.495455  0.407712       660

Macro-Averaged f1-score: 0.398359
-------------------------------------------------------