'Germanic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.951965  0.830476  0.887080      1050
           1   0.864671  0.989041  0.922684       730
           2   0.933390  0.946154  0.939728      1170
           3   0.941409  0.951200  0.946279      1250

    accuracy                       0.926190      4200
   macro avg   0.922859  0.929218  0.923943      4200
weighted avg   0.928476  0.926190  0.925554      4200

Macro-Averaged f1-score: 0.923943
-------------------------------------------------------
'Romance'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.953047  0.855605  0.901701      1115
           1   0.776439  0.983051  0.867614       590
           2   0.916863  0.902703  0.909728      1295
           3   0.928632  0.910833  0.919647      1200

    accuracy                       0.903810      4200
   macro avg   0.893745  0.913048  0.899672      4200
weighted avg   0.910105  0.903810  0.904515      4200

Macro-Averaged f1-score: 0.899672
-------------------------------------------------------

'Slavic'
-------------------------------------------------------
              precision    recall  f1-score   support

           0   0.991195  0.985000  0.988088       800
           1   0.982930  0.987143  0.985032       700
           2   0.986942  0.985870  0.986406       920
           3   0.994337  0.997727  0.996029       880

    accuracy                       0.989091      3300
   macro avg   0.988851  0.988935  0.988889      3300
weighted avg   0.989094  0.989091  0.989088      3300

Macro-Averaged f1-score: 0.988889

-------------------------------------------------------